<!-- ************************************************** -->
<!-- Author: Jonathan Harrison -->
<!-- Date: 24/05/2021 -->
<!-- Multi Modal interaction page v1.0 -->
<!-- ************************************************** -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Modal</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!--Modal button triggers - Fire script modal.js-->
    <button class="modal--open" data-modal="modal1">Open Modal 1</button>
    <button class="modal--open" data-modal="modal2">Open Modal 2</button>
    <button class="modal--open" data-modal="modal3">Open Modal 3</button>

    <!--Modals - Multiple modals can be easily added to the page with only a small change to the ID name to match the data-modal type on the buttons above-->
    <div class="modal" id="modal1">
        <section class="modal--content">
            <header class="modal--header">
                <img class="modal--greenTick" src="images/greenTick.png">
                <h2>Modal 1 Congratulations your jet2 holiday booking has been confirmed</h2>
            </header>
            <main class="modal--main">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur aliquid voluptatibus provident incidunt error eos nesciunt quasi unde ratione, inventore, id voluptas labore in totam minima fugit itaque saepe a.</p>
            </main>
            <footer class="modal--footer">
                <button class="modal--cancelBtn">Cancel</button>
                <button class="modal--continueBtn" onclick="window.location.href='https://www.jet2holidays.com/';" title="Continue">Continue</button>
            </footer>
        </section>
    </div>

    <div class="modal" id="modal2">
        <section class="modal--content">
            <header class="modal--header">
                <img class="modal--greenTick" src="images/greenTick.png">
                <h2>Modal 2 Congratulations your jet2 holiday booking has been confirmed</h2>
            </header>
            <main class="modal--main">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, voluptate odio. Facilis harum quisquam ullam ratione vero ab iste nisi sint minus optio. Ipsum explicabo incidunt at veritatis fugiat atque?</p>
            </main>
            <footer class="modal--footer">
                <button class="modal--cancelBtn">Cancel</button>
                <button class="modal--continueBtn" onclick="window.location.href='https://www.jet2holidays.com/';" title="Continue">Continue</button>
            </footer>
        </section>
    </div>

    <div class="modal" id="modal3">
        <section class="modal--content">
            <header class="modal--header">
                <img class="modal--greenTick" src="images/greenTick.png">
                <h2>Modal 3 Congratulations your jet2 holiday booking has been confirmed</h2>
            </header>
            <main class="modal--main">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti reiciendis consequuntur facere neque dolorem vel earum dolores! Maiores voluptatum, repudiandae natus est, nisi perferendis, facilis quo omnis deserunt soluta placeat!</p>
            </main>
            <footer class="modal--footer">
                <button class="modal--cancelBtn">Cancel</button>
                <button class="modal--continueBtn" onclick="window.location.href='https://www.jet2holidays.com/';" title="Continue">Continue</button>
            </footer>
        </section>
    </div>

    <!--Modal script - Loaded last to ensure page can still load content-->
    <script src="js/modal.js"></script>
</body>
</html>